PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_PASSWORD=dasft44
REDASH_COOKIE_SECRET=safgtser3w33
REDASH_SECRET_KEY=sadsdffgWWWfgthujuiu
REDASH_DATABASE_URL=postgresql://postgres:dasft44@postgres/postgres
